=====================================
RENDER (Backend) - Environment Variables
=====================================

MONGODB_URI=mongodb+srv://gawdeakshad_db_user:uabc1234@cluster0.rzway3p.mongodb.net/uabc?appName=Cluster0

JWT_SECRET=uabc_cms_super_strong_jwt_secret_2026_9f4c1b5e2d

NODE_ENV=production

PORT=5000

=====================================
VERCEL (Frontend) - Environment Variables
=====================================

VITE_API_URL=https://uabc.onrender.com/api

=====================================
INSTRUCTIONS
=====================================

1. RENDER:
   - Go to: https://dashboard.render.com
   - Select your service → Environment
   - Paste the 4 variables above
   - Click "Save Changes"
   
2. VERCEL:
   - Go to: https://vercel.com/dashboard
   - Select your project → Settings → Environment Variables
   - Add VITE_API_URL for ALL environments:
     * Production
     * Preview
     * Development
   - Click "Save"
   - Redeploy: Deployments → ⋯ → Redeploy

=====================================
